<Project Sdk="Microsoft.Build.NoTargets/2.0.1">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <Description>Custom Godot .NET Sdk because I don't feel like waiting for unfinished future releases.</Description>
    <Authors>Godot Engine contributors</Authors>

    <PackageId>Godot.NET.Sdk</PackageId>
    <Version>4.0.1-echo</Version>
    <PackageVersion>$(PackageVersion_Godot_NET_Sdk)</PackageVersion>
    <RepositoryUrl>https://github.com/398utubzyt/godot/tree/4.0/modules/mono/editor/Godot.NET.Sdk</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageType>MSBuildSdk</PackageType>
    <PackageTags>MSBuildSdk</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Exclude target framework from the package dependencies as we don't include the build output -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package Sdk\Sdk.props and Sdk\Sdk.targets file -->
    <None Include="Sdk\Sdk.props" Pack="true" PackagePath="Sdk" />
    <None Include="Sdk\Sdk.targets" Pack="true" PackagePath="Sdk" />
    <!-- SdkPackageVersions.props -->
    <None Include="$(GodotSdkPackageVersionsFilePath)" Pack="true" PackagePath="Sdk">
      <Link>Sdk\SdkPackageVersions.props</Link>
    </None>
  </ItemGroup>
</Project>
